<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family:"Kaushan Script", cursive; 
            font-size: 3em;
        }
        h2{
            font-family:"Kaushan Script", cursive;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum esse sit omnis quasi tempore voluptatem, fugiat odio praesentium sequi id distinctio quia, voluptas nostrum! Quis quaerat aspernatur voluptatibus est assumenda. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem molestias officiis earum saepe itaque eligendi excepturi sapiente natus tempore maiores temporibus cumque, distinctio quae voluptates autem, eaque beatae, assumenda doloremque!</p>
    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni sapiente id, dolorum sed mollitia suscipit rerum dignissimos molestiae pariatur modi ducimus odio reiciendis odit veritatis libero possimus consequatur recusandae architecto.</p>
</body>
</html>