<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupamento de Caixa</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkslategray;
            margin: 0px;
        }
        header{
            width: 600px;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px; 
        }
        nav{
            background-color: rgb(58, 58, 58);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.541)
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }
        nav > a:hover
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: lightslategray;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 1px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link </a>
            <a href="#">link </a>
            <a href="#">link </a>
            <a href="#">link </a>
            <a href="#">link </a>
        </nav>
    </header>
    <main>
       <section id="assunto">

       </section>
       <section id="noticias">

       </section>
       <p>Esportes e Politicaw</p>
       <article>
           <h2>Noticias sobre o Brasil</h2>
           
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum dolore magnam quia nostrum? Explicabo harum, error nulla accusamus sequi eius distinctio suscipit, pariatur facere nihil provident neque. Minima, rem necessitatibus.</p>
           <aside>
               <p>O artigo escrito por Leonar Mendes</p>
           </aside>
       </article>
       <article>

       </article>
    </main>
    <footer>
        Desenvolvido pelo Leonar Mendes Vieira Silva
    </footer>
    <div id="bola">

    </div>
</body>
</html>